// 2024/02/01 16:41:42 (c) Aleksandr Shevchenko e-mail : Sasha7b9@tut.by
#pragma once


struct PinMode
{
    enum E
    {
        OUTPUT,
        INPUT,
        Count
    };
};


struct Pin
{
    Pin(PinMode::E _mode, void *_port, uint16 _pin) : port(_port), pin(_pin), mode(_mode) { }
    void Init();
protected:
    void      *port;
    uint16     pin;
    PinMode::E mode;
};


struct PinOut : public Pin
{
    PinOut(void *_port, uint16 _pin) : Pin(PinMode::OUTPUT, _port, _pin) { }
    void ToHi();
    void ToHi(uint timeUS);
    void ToLow();
    void ToState(bool);
};


struct PinIn : public Pin
{
    PinIn(void *_port, uint16 _pin) : Pin(PinMode::INPUT, _port, _pin) { }
    bool IsHi() const;
    bool IsLow() const;
};


namespace HAL_PINS
{
    void Init();
}


extern PinOut pin_A0_RG;    // Выбор адреса внутреннего регистра ПЛИС
extern PinOut pin_A1_RG;    // Выбор адреса внутреннего регистра ПЛИС
extern PinOut pin_A2_RG;    // Выбор адреса внутреннего регистра ПЛИС
extern PinOut pin_A3_RG;    // Выбор адреса внутреннего регистра ПЛИС

extern PinOut pin_CLK_RG;   // Такты запси данных в сдвиговый регистр ПЛИС
extern PinOut pin_DAT_RG;   // Данные для записи данных в сдвиговый регистр ПЛИС
extern PinOut pin_WR_RG;    // Сигнал записи данных из сдвигового регистра в адресуемый региср

extern PinOut pin_ON_OFF;   // Бит, разрешающий подачу импульсов запуска формирователей импульсов
                            // 1 - разрешить формирование импульсов
                            // 0 - запретить --//--
                            // Этот сигнал используется, чтобы запретить запуск формирователей импульсов при повторном
                            // нажатии кнопки START, когда тест ещё не закончился. Продолжение тестирования
                            // по нажатии кнопки энкодера

extern PinOut pin_START;    // Сигнал, по которому ПЛИС должна начать формирование тестовых импульсов,
                            // формируется контроллером после выполнения всех подготовительных операций.
                            // Сигнал START - импульс положитлельной полярности длительностью 10-20 мкс.
                            // В исходном состоянии - ноль.

extern PinOut pin_STOP;     // Сигнал остановки теста, вырабатывается контроллером, по этому сигналу
                            // ПЛИС должна прекратить формирование импульсов. Сигнал STOP - импульс положительной
                            // полярности длительностью 10-20 мкс.
                            // В исходном состоянии - ноль

                            // Сигналы управления реле платы устройства коммутации,
extern PinOut pin_A12;      // устанавливаются только при выключении источника высокого напряжения
extern PinOut pin_2A;       // +--------+---+---+---+---+---+---+---+---+
extern PinOut pin_3AB;      // | Сигнал |A12|2A |3AB|K3 |K4 |K5 |K6 |K7 |
extern PinOut pin_K3_COM;   // +--------+---+---+---+---+---+---+---+---+
extern PinOut pin_K4_COM;   // | OFF    |   |   |   |   |   |   |   |   |
extern PinOut pin_K5_COM;   // | 1      | 1 |   |   |   |   | 1 | 1 | 1 |
extern PinOut pin_K6_COM;   // | 2a     |   | 1 |   | 1 |   |   | 1 | 1 |
extern PinOut pin_K7_COM;   // | 3a,b   |   |   | 1 | 1 | 1 |   |   |   |
                            // +--------+---+---+---+---+---+---+---+---+
                            // Сигнал OFF - полное отключение генератора от аккумулятора и тестируемого устройства

extern PinOut pin_K1_FOR;   // Сигнал включения реле опорного напряжения платы формирователя, подаётся
                            // на ПЛИС, которая формирует сигнал включения/выключения реле выского напряжения
                            // выбранной платы

extern PinOut pin_DAC_CS;   // Вход. Используется для сообщения об ошибке высоковольтного модуля
                            // 0 - сработала защита, 1 - нет ошибок

extern PinOut pin_DAC_SCLK_R;   // Такты последовательного интерефейса для записи данных по последовательному интерфейсу
                                // в DAC платы источника напряжения

extern PinOut pin_DAC_DAT_R;    // Данные последовательного интерфейса для записи данных по последовательному
                                // интерфейсу в DAC платы источника напряжения

extern PinOut pin_DAC_ENB_HV;   // Управляющий бит модуля питания HVMP 1K-8K 40W.
                                // 0 - выключено

extern PinOut pin_NPULES0;  // Тип формируемого сигнала для ПЛИС
extern PinOut pin_NPULSE1;  // +--------+------+------+------+
extern PinOut pin_NPULSE2;  // | Сигнал |PULSE0|PULSE1|PULSE2|
                            // +--------+------+------+------+
                            // | OFF    |      |      |      |
                            // | 1  12В |  1   |      |      |
                            // | 1  24В |      |  1   |      |
                            // | 2a     |  1   |  1   |      |
                            // | 3a     |      |      |  1   |
                            // | 3b     |  1   |      |  1   |
                            // | OFF    |      |  1   |  1   |
                            // | OFF    |  1   |  1   |  1   |
                            // +--------+------+------+------+
